<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb8201aa67dd44dfbee7caebf4d46dbc" Name="Diagram1">
        <EntityTypeShape EntityType="AOranProgramacionNCapasModel.Rol" Width="1.5" PointX="0.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AOranProgramacionNCapasModel.Empresa" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="AOranProgramacionNCapasModel.Colonia" Width="1.5" PointX="7.5" PointY="5.875" />
        <EntityTypeShape EntityType="AOranProgramacionNCapasModel.Estado" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="AOranProgramacionNCapasModel.Municipio" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="AOranProgramacionNCapasModel.Pai" Width="1.5" PointX="0.75" PointY="6.125" />
        <AssociationConnector Association="AOranProgramacionNCapasModel.FK__Colonia__IdMunic__4E53A1AA" />
        <AssociationConnector Association="AOranProgramacionNCapasModel.FK__Estado__IdPais__489AC854" />
        <AssociationConnector Association="AOranProgramacionNCapasModel.FK__Municipio__IdEst__4B7734FF" />
        <EntityTypeShape EntityType="AOranProgramacionNCapasModel.Direccion" Width="1.5" PointX="9.75" PointY="3.25" />
        <AssociationConnector Association="AOranProgramacionNCapasModel.FK__Direccion__IdCol__65370702" />
        <EntityTypeShape EntityType="AOranProgramacionNCapasModel.Usuario" Width="1.5" PointX="3.125" PointY="0.75" />
        <AssociationConnector Association="AOranProgramacionNCapasModel.FK__Direccion__IdUsu__662B2B3B" />
        <AssociationConnector Association="AOranProgramacionNCapasModel.FK__Usuario__IdRol__5FB337D6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>